proto/memberships.proto

syntax = "proto3";

package memberships;

service MembershipsService {
    rpc CreateMembership (CreateMembershipDto) returns (Membership) {}
    rpc FindByCompany (FindMembershipByCompany) returns (Membership) {}
}
service MembershipsPaymentService {
    rpc CreateMembershipPayment (CreateMembershipPaymentDto) returns (MembershipPayment) {}
}

service MembershipsLevelService {
    rpc FindByName (FindMembershipsLevelByName) returns (MembershipLevel) {}
}

message Membership {
    string id = 1;
    string startDate = 2;
    string endDate = 3;
    string status = 4;
    MembershipLevel membership_level = 5;
    MembershipPayment membership_payment = 6;
}

message MembershipLevel {
    string id = 1;
    string name = 2;
    repeated Benefit benefits = 3;
}

message MembershipPayment {
    string id = 1;
    int64 amount = 2;
    string paymentDate = 3;
    string paymentMethod = 4;
}

message Benefit {
    string name = 1;
    string value = 2;
}

message CreateMembershipDto {
    string startDate = 1;
    string endDate = 2;
    MembershipLevel membership_level = 3;
    MembershipPayment membership_payment = 4;
    string companyId = 5;
}

message CreateMembershipPaymentDto {
    string membershipId = 1;
    int64 amount = 2;
    string paymentDate = 3;
    string paymentMethod = 4;
}

message FindMembershipByCompany {
    string companyId = 1;
}

message FindMembershipsLevelByName {
    string name = 1;
}